<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(45deg, #000000, #000000);
            height: 100vh;
            width: 100vw;
        }

        #app {
            width: 100%;
            position: fixed;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        #app .title {
            color: #fff;
            font-size: 28px;
        }

        .Generate,
        .Copy {
            margin-top: 10px;
            width: 90px;
            height: 50px;
            border: 2px solid #fff;
            background-color:  transparent;
            color: #fff;
            border-radius: 5px;
            font-size: 15px;
        }

        .Generate:hover {
            cursor: pointer;
            transform: scale(1.1);
            text-shadow: 1px 1px 2px black;
            box-shadow: 1px 1px 2px black;
            transition: all 0.3;
        }

        .Copy {
            width: 60px;
        }

        .Copy:hover {
            cursor: pointer;
            transform: scale(1.1);
            text-shadow: 1px 1px 2px black;
            box-shadow: 1px 1px 2px black;
            transition: all 0.3;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1 class="title">Background:&nbsp;liner-gradient(45deg,&nbsp;#0000000,&nbsp;#000000)</h1>
        <button class="Generate">Generate</button>
        <button class="Copy">Copy</button>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>